WpfApp/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="210.499" Width="503.43">
    <Grid>
        <Button x:Name="CalculateButton" Click="CalculateButton_Click" Content="Calculate" HorizontalAlignment="Left" Margin="321,50,0,0" VerticalAlignment="Top" Width="101" Height="26"/>
        <Label Content="operand 1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,50,0,0"/>
        <TextBox x:Name="OperandBox1" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Margin="146,50,0,0" RenderTransformOrigin="0.286,0.467"/>
        <Label Content="operand 2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,76,0,0"/>
        <TextBox x:Name="OperandBox2" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Margin="146,76,0,0"/>
        <Label x:Name="ResultLabel" Content="0" HorizontalAlignment="Left" Margin="368,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.266,-5.399" Height="26" Width="54"/>
        <Label Content="operation" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,102,0,0" Width="64"/>
        <ComboBox x:Name="OperationSelect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="146,102,0,0" Height="26">
            <ComboBoxItem Content="+"/>
            <ComboBoxItem Content="-"/>
            <ComboBoxItem Content="*"/>
            <ComboBoxItem Content="/"/>
        </ComboBox>
        <Label Content="result" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="321,102,0,0" Width="42"/>
    </Grid>
</Window>
